book.json (before)
[
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b1c3",
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3",
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3",
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1",
	"e2e4 e7e5 g1f3 b8c6 f1c4 g8f6",
	"e2e4 e7e5 g1f3 b8c6 f1b5",
	"e2e4 e7e5 g1f3 b8c6 d2d4",
	"e2e4 e7e5 g1f3 g8f6",
	"e2e4 e7e5 b1c3",
	"e2e4 c7c5 g1f3 d7d6",
	"e2e4 c7c5 g1f3 b8c6 d2d4",
	"e2e4 c7c5 g1f3 b8c6 f1b5",
	"e2e4 c7c5 g1f3 b8c6 b1c3",
	"e2e4 c7c5 g1f3 e7e6",
	"e2e4 c7c5 b1c3",
	"e2e4 c7c5 d2d4",
	"e2e4 c7c5 c2c3",
	"e2e4 c7c6 d2d4 d7d5 b1c3",
	"e2e4 c7c6 d2d4 d7d5 e4d5",
	"e2e4 c7c6 d2d4 d7d5 e4e5",
	"e2e4 c7c6 d2d4 d7d5 f2f3",
	"e2e4 e7e6",
	"d2d4 g8f6 c2c4 g7g6 b1c3",
	"d2d4 g8f6 c2c4 g7g6 g1f3",
	"d2d4 g8f6 c2c4 g7g6 c1f4",
	"d2d4 g8f6 c2c4 g7g6 h2h4",
	"d2d4 g8f6 c2c4 g7g6 f2f3",
	"d2d4 g8f6 c2c4 g7g6 g2g3",
	"d2d4 g8f6 c2c4 e7e6",
	"d2d4 g8f6 c2c4 c7c6",
	"d2d4 g8f6 g1f3",
	"d2d4 g8f6 c1f4",
	"d2d4 g8f6 c1g5",
	"d2d4 c7c6",
	"d2d4 d7d5 c1f4",
	"d2d4 d7d5 g1f3",
	"d2d4 d7d5 c2c4 d5c4",
	"d2d4 d7d5 c2c4 c7c6",
	"d2d4 d7d5 c2c4 e7e6 g1f3",
	"d2d4 d7d5 c2c4 e7e6 b1c3",
	"c2c4 c7c5 b1c3",
	"c2c4 c7c5 g1f3",
	"c2c4 c7c5 g2g3",
	"c2c4 e7e5 b1c3",
	"c2c4 e7e5 g2g3",
	"c2c4 g8f6",
	"c2c4 e7e6",
	"g1f3"
]

book.json (after)
[
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b1c3",
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3",
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3",
	"e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1",
	"e2e4 e7e5 g1f3 b8c6 f1c4 g8f6",
	"e2e4 e7e5 g1f3 b8c6 f1b5",
	"e2e4 e7e5 g1f3 b8c6 d2d4",
	"e2e4 e7e5 g1f3 g8f6",
	"e2e4 e7e5 b1c3",
	"e2e4 c7c5 g1f3 d7d6",
	"e2e4 c7c5 g1f3 b8c6 d2d4",
	"e2e4 c7c5 g1f3 b8c6 f1b5",
	"e2e4 c7c5 g1f3 b8c6 b1c3",
	"e2e4 c7c5 g1f3 e7e6",
	"e2e4 c7c5 b1c3",
	"e2e4 c7c5 d2d4",
	"e2e4 c7c5 c2c3",
	"e2e4 c7c6 d2d4 d7d5 b1c3",
	"e2e4 c7c6 d2d4 d7d5 e4d5",
	"e2e4 c7c6 d2d4 d7d5 e4e5",
	"e2e4 c7c6 d2d4 d7d5 f2f3",
	"e2e4 e7e6",
	"d2d4 g8f6 c2c4 g7g6 b1c3",
	"d2d4 g8f6 c2c4 g7g6 g1f3",
	"d2d4 g8f6 c2c4 g7g6 c1f4",
	"d2d4 g8f6 c2c4 g7g6 h2h4",
	"d2d4 g8f6 c2c4 g7g6 f2f3",
	"d2d4 g8f6 c2c4 g7g6 g2g3",
	"d2d4 g8f6 c2c4 e7e6 g1f3",
	"d2d4 g8f6 c2c4 e7e6 g2g3",
	"d2d4 g8f6 c2c4 e7e6 b1c3",
	"d2d4 g8f6 c2c4 c7c6",
	"d2d4 g8f6 g1f3",
	"d2d4 g8f6 c1f4",
	"d2d4 g8f6 c1g5",
	"d2d4 c7c6",
	"d2d4 d7d5 c1f4",
	"d2d4 d7d5 g1f3",
	"d2d4 d7d5 c2c4 d5c4",
	"d2d4 d7d5 c2c4 c7c6",
	"d2d4 d7d5 c2c4 e7e6 g1f3",
	"d2d4 d7d5 c2c4 e7e6 b1c3",
	"c2c4 c7c5 b1c3",
	"c2c4 c7c5 g1f3",
	"c2c4 c7c5 g2g3",
	"c2c4 e7e5 b1c3",
	"c2c4 e7e5 g2g3",
	"c2c4 g8f6",
	"c2c4 e7e6",
	"g1f3"
]

book.json (diff)
@@ -27,7 +27,9 @@
 	"d2d4 g8f6 c2c4 g7g6 h2h4",
 	"d2d4 g8f6 c2c4 g7g6 f2f3",
 	"d2d4 g8f6 c2c4 g7g6 g2g3",
-	"d2d4 g8f6 c2c4 e7e6",
+	"d2d4 g8f6 c2c4 e7e6 g1f3",
+	"d2d4 g8f6 c2c4 e7e6 g2g3",
+	"d2d4 g8f6 c2c4 e7e6 b1c3",
 	"d2d4 g8f6 c2c4 c7c6",
 	"d2d4 g8f6 g1f3",
 	"d2d4 g8f6 c1f4",
